# svg-icon-renderer

./: README.md  build.gradle
data/: pen.json  rectangle.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mindboardapps/app/svg/iconrender/: IconBuilder.kt  PaintOptions.kt  Path.kt  SVGParser.kt  main.kt
src/main/kotlin/com/mindboardapps/app/svg/iconrenderer/: IconBuilder.kt  PaintOptions.kt  Path.kt  SVGParser.kt  main.kt
src/test/kotlin/com/mindboardapps/app/svg/iconrender/: tests.kt
src/test/kotlin/com/mindboardapps/app/svg/iconrenderer/: tests.kt
