apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.mindboardapps.app.svg.iconrenderer.MainKt'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

defaultTasks 'run'


buildscript {
  ext.kotlin_version = '1.2.10'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories { mavenCentral() }

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile group: 'org.json', name: 'json', version: '20170516'
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.7"
}

group 'svg-icon-renderer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

clean.doFirst {
    new File('.').listFiles( {it.name.endsWith('png')} as FileFilter ).each { it.delete() }
}
